{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 PB&J\
1. Go to your local grocery store and purchase peanut butter, jelly, and bread of your choosing.\
2. Get two slices of bread and set them on a plate.\
3. Get a knife and open the peanut butter jar.\
4. Scoop some peanut butter out of the jar onto the knife.\
5. Smear the peanut butter onto one slice of bread.\
6. Open up the jar of jelly and scoop some jelly onto the other slice of bread.\
7. Smear the jelly all over the slice of bread.\
8. Put the two slices of bread together with the peanut butter side and the jelly side touching.\
9. Consume the PB&J.\
}