{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 A Cat, a Parrot, and a Bag of Seed\

\f1 1. b) You have to take one item back for this to work\
c) The overall goal is to bring the cat, the parrot, and the bag of seed over to the other side of the river.\
\pard\pardeftab720\ri720
\cf0 2. a) You can\'92t leave the cat and parrot alone, and you can\'92t leave the parrot and bag of seed alone.\
b) The sub-goals are keeping all of the items intact and not losing one.\
3. a) A possible solution is taking something over like the parrot, then bringing the bag of seed, then taking the parrot back, then you bring the cat over, and go back to get the parrot.\
4. a) Each solution does meet the goal of getting everything to the other side without leaving the wrong ones together.\
b) The only way this solution wouldn\'92t work is if for some reason when you bring back the parrot to pickup the cat, the cat kills the parrot.\
5. a) You bring the parrot over to the other side of the river, then you go back and get the bag of seed, then you take the parrot back, then you take the cat to the other side, then you go back and get the parrot and bring him to the other side.\
b) In my head this solution works every time because it\'92s not like the parrots going to eat the bag of seed when you drop it off and take the parrot back. Also it\'92s the cats not going to kill the parrot when you drop off the parrot and get the cat because the man will be there to stop that potential fight if needed.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \
Socks in the Dark\
\
Predicting Fingers}